{
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "../Certbot/archive/libiada.foarlab.org/fullchain8.pem",
        "KeyPath": "../Certbot/archive/libiada.foarlab.org/privkey8.pem"
      }
    },
    "Endpoints": {
      "Http": {
        "Url": "http://*:80"
      },
      "Https": {
        "Url": "https://*:443"
      }
    }
  }
}