

{
  "compilerOptions": {
    "target": "ES2021",
    "module": "none",
    "sourceMap": true,
    "outDir": "./wwwroot/js/Angular/", 
    "rootDir": "./wwwroot/js/Angular/", 
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "allowJs": true,
    "checkJs": false,
    "removeComments": false,
    "declaration": false,
    "types": [ "angular" ],
    "typeRoots": [
      "wwwroot/lib/@types",
      "./wwwroot/lib/microsoft"
    ],
    "moduleResolution": "node"
  },
  "include": [
    "wwwroot/js/Angular/**/*.ts" 
 ],
  "exclude": [
    //"node_modules",
    //"wwwroot/lib"
    //"wwwroot/lib/!([@types]/**)"
    
  ]
}
